---
layout: default
title: FFunFForever — Forever Bold • Forever Fun
---
<section class="hero">
  <div class="hero-bg leather"></div>
  <div class="container hero-inner">
    <img class="hero-fist" src="{{ '/assets/logos/fist-core.png' | relative_url }}" alt="Red fist logo" />
    <h1 class="display">Forever Bold • Forever Fun</h1>
    <p class="lede">A cheeky 70s leather-club vibe with modern grit.</p>
    <div class="hero-badges">
      <img src="{{ '/assets/logos/badge-foreverbold.png' | relative_url }}" alt="Badge" />
      <img src="{{ '/assets/logos/monogram-fff.png' | relative_url }}" alt="Monogram" />
      <img src="{{ '/assets/logos/emblem-shield.png' | relative_url }}" alt="Emblem" />
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h2 class="section-title">Palette</h2>
    <ul class="swatches">
      <li><span class="swatch" style="--c:var(--fetish-red)"></span><b>Fetish Red</b><code>#E10600</code></li>
      <li><span class="swatch" style="--c:var(--ink-black)"></span><b>Ink Black</b><code>#111111</code></li>
      <li><span class="swatch" style="--c:var(--steel-chrome)"></span><b>Steel Chrome</b><code>#B7B7B7</code></li>
      <li><span class="swatch" style="--c:var(--parchment-tan)"></span><b>Parchment Tan</b><code>#F5E1C8</code></li>
      <li><span class="swatch" style="--c:var(--bruise-purple)"></span><b>Bruise Purple</b><code>#5B2A82</code></li>
    </ul>
  </div>
</section>
<section class="section alt">
  <div class="container">
    <h2 class="section-title">Typography</h2>
    <div class="type-grid">
      <div>
        <h3>Display (Stencil)</h3>
        <p class="type-display">FFunFForever Club — FOREVER BOLD • FOREVER FUN</p>
      </div>
      <div>
        <h3>Body (Inter)</h3>
        <p>Clean, modern grotesk for copy, captions, and navigation. Pair with the gritty display for that old-meets-new snap.</p>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h2 class="section-title">Blog & Content</h2>
    <p class="lede">Drops, notes, and zine bits. No algorithms—just the good stuff.</p>
    <div class="blog-grid">
      {% for post in site.posts %}
      <a class="card" href="{{ post.url | relative_url }}">
        <div class="card-body">
          <h3 class="card-title">{{ post.title }}</h3>
          <p class="card-meta">{{ post.date | date: "%-d %B %Y" }}</p>
          <p class="card-text">{{ post.excerpt | strip_html | truncate: 140 }}</p>
        </div>
      </a>
      {% endfor %}
    </div>
  </div>
</section>
