<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ page.title | default: site.title }}</title>
  <meta name="description" content="{{ page.description | default: site.description }}">
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ '/css/styles.css' | relative_url }}" />
  <link rel="icon" href="{{ '/assets/favicon.svg' | relative_url }}" type="image/svg+xml" />
</head>
<body class="theme-dark">
  <header class="site-header">
    <nav class="container nav">
      <a class="brand" href="{{ '/' | relative_url }}">
        <img src="{{ '/assets/logos/wordmark-ffunfforever.png' | relative_url }}" alt="FFunFForever wordmark" />
      </a>
      <a class="btn btn-ghost" href="{{ '/' | relative_url }}">Home</a>
    </nav>
  </header>
  <main>
    {{ content }}
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> FFunFForever — Not disco. Dirty.</p>
    </div>
  </footer>
  <script src="{{ '/js/main.js' | relative_url }}"></script>
</body>
</html>
